
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://3dsoftware.vinnyroca.info/10_zbrushprojection/">
      
      
        <link rel="prev" href="../09_zbrushcontinued/">
      
      
        <link rel="next" href="../Exercises/exerciseindex/">
      
      
      <link rel="icon" href="../3D.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>10. Retopology and Projection - 🫖 Introduction to 3D Software</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Funnel+Sans:300,300i,400,400i,700,700i%7CInconsolata+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Funnel Sans";--md-code-font:"Inconsolata monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retopology-and-projection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🫖 Introduction to 3D Software" class="md-header__button md-logo" aria-label="🫖 Introduction to 3D Software" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🫖 Introduction to 3D Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Retopology and Projection
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  📋Syllabus

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link">
        
  
  
    
  
  📆Schedule

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Notes/notes/" class="md-tabs__link">
          
  
  
  💻Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Exercises/exerciseindex/" class="md-tabs__link">
          
  
  
  📚Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dreamobject/" class="md-tabs__link">
          
  
  
  🌞Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../responses/SoftwareStudies.md" class="md-tabs__link">
          
  
  
  📖Responses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Artists/allen/" class="md-tabs__link">
          
  
  
  🖍️Artists

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🫖 Introduction to 3D Software" class="md-nav__button md-logo" aria-label="🫖 Introduction to 3D Software" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"/></svg>

    </a>
    🫖 Introduction to 3D Software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📋Syllabus
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📆Schedule
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    💻Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            💻Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Notes/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_MayaInterface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Maya Interface and Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ModellingEssentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Polygonal Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_SubdivisionModeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Subdivision Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_AdvancedModeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Advanced Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_UVUnwrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. UV Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Substance3DPainter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Substance Painter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Lights, Camera, Render
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_ZbrushFundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. ZBrush Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_zbrushcontinued/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. ZBrush Continued
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    10. Retopology and Projection
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    10. Retopology and Projection
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retopology" class="md-nav__link">
    <span class="md-ellipsis">
      Retopology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retopology-in-maya-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Retopology in Maya (Optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zremesher" class="md-nav__link">
    <span class="md-ellipsis">
      ZRemesher
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection" class="md-nav__link">
    <span class="md-ellipsis">
      Projection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project" class="md-nav__link">
    <span class="md-ellipsis">
      Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-off-lower-resolution-on-rotate" class="md-nav__link">
    <span class="md-ellipsis">
      Turn off Lower Resolution on Rotate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sculpting-high-resolution-details" class="md-nav__link">
    <span class="md-ellipsis">
      Sculpting High Resolution Details
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📚Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📚Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/exerciseindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercise Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    In-class
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            In-class
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_simplechair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1a.Simple Chair
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_snappingchair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1b.Snapping Chair
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/02_completeacube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2a.Complete a Cube
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/02_archway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2b.Archway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/03_dice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3a.Dice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/03_teapot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3b.Teapot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/04_polaroidboolean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4a. Polaroid Boolean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/04_polaroidcylinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4b. Polaroid Cylinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Independent
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Independent
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/00_computerdreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. Computer Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_creature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.Creature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/02_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.Tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/03_handleandobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.Getting a Handle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/05_rocksandobservation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Rocks and Observation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌞Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🌞Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dreamobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dream Object
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memorypalace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Chambre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📖Responses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📖Responses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responses/SoftwareStudies.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responses/MediaArchaeology1.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Archaeology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responses/MediaArchaeology2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Space
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responses/MediaArchaeology3.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responses/CulturalStudies.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D World
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🖍️Artists
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            🖍️Artists
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/allen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebecca Allen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/sims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karl Sims
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/davies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Char Davies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/steinkamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jennifer Steinkamp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/thiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tamiko Thiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/totalrefusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Total Refusal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retopology" class="md-nav__link">
    <span class="md-ellipsis">
      Retopology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retopology-in-maya-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Retopology in Maya (Optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zremesher" class="md-nav__link">
    <span class="md-ellipsis">
      ZRemesher
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projection" class="md-nav__link">
    <span class="md-ellipsis">
      Projection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project" class="md-nav__link">
    <span class="md-ellipsis">
      Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-off-lower-resolution-on-rotate" class="md-nav__link">
    <span class="md-ellipsis">
      Turn off Lower Resolution on Rotate
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sculpting-high-resolution-details" class="md-nav__link">
    <span class="md-ellipsis">
      Sculpting High Resolution Details
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="retopology-and-projection">Retopology and Projection</h1>
<h2 id="process">Process</h2>
<p>Once you have sculpted all of the primary and secondary forms of your ZBrush model, it is best practice to retopologize the mesh before you continue working. Retopology is the process of taking a dense mesh and simplifying it to a quadded mesh that can be used in either games or animation. There are two main ways to retopologize a ZBrush sculpt. You can either export the model and retopologize as well as unwrap the model in Maya, or, more simply, you can use the ZRemesher within ZBrush to quickly create a clean topology.</p>
<h3 id="zremesher-vs-maya">ZRemesher vs. Maya</h3>
<p>The main reason we would retopologize our mesh in Maya is to have more control over the flow of our topology. This is typically only important if you are planning to animate your 3D model. When animating a 3D model, we want the topology to deform in certain ways. For example, it is common practice to put a variety of edge loops around the mouth, so when the mouth is animated it deforms more naturally.</p>
<p>Returning to an example from earlier in the course, we can see now in the Mrs. Incredible topology, the artist purposefully retopologized the model to allow for specific defamation of the face when animating:</p>
<figure> <img src = "../assets/images/maya_incredibles.png"><figcaption>Face Topology of Mrs.Incredible from The Incredibles.</figcaption></figure>

<p>Retopologizing in ZBrush is a two step process. The first step is to retopologize our mesh as explained above. The second step is called projection. In this process we project the high resolution details of our sculpted mesh onto our low-poly version.</p>
<h2 id="retopology">Retopology</h2>
<h3 id="duplicate">Duplicate</h3>
<p>To begin, create a duplicate of the Subtool you want to retopologize. Turn off the visibility of your high poly model and other subtools.</p>
<p><img alt="" src="../assets/images/10/10_01.gif" /></p>
<h3 id="decimation-master">Decimation Master</h3>
<p>It is easier to retopologize your model whether in Maya or ZBrush after your model has been decimated. The decimation master plugin in ZBrush will attempt to create a lower poly count version of your model while preserving all of your detail.</p>
<ol>
<li>Preprocess your model: Navigate to Zplugin &gt; Decimation Master &gt; Preprocess Current <img alt="" src="../assets/images/10/10_02.gif" /></li>
<li>Decimate your model: Navigate to Zplugin &gt; Decimation Master &gt; Decimate Current <img alt="" src="../assets/images/10/10_03.gif" /></li>
</ol>
<h2 id="retopology-in-maya-optional">Retopology in Maya (Optional)</h2>
<p>If you want to retopologize your model in Maya you can follow this basic workflow:</p>
<ol>
<li>Export</li>
<li>Retologize</li>
<li>UV Unwrap</li>
<li>
<p>Export and Import into ZBrush</p>
</li>
<li>
<p>To Export and model from ZBrush, select your model and navigate to Export in the Tool panel. <img alt="" src="../assets/images/10/10_04.gif" /></p>
</li>
<li>Retopologize your model: you can follow this <a href="https://www.youtube.com/watch?v=xpDWta5O3n8">tutorial</a> by flipped normals.</li>
<li>UV Unwrap your model as we learned previously.</li>
<li>Export your model from Maya and import it into ZBrush, you can then follow the projection part of the tutorial.</li>
</ol>
<h2 id="zremesher">ZRemesher</h2>
<p>Navigate to Gemometry&gt; ZRemesher &gt; Press ZRemesher</p>
<p><img alt="" src="../assets/images/10/10_05.gif" /></p>
<p>Ideally your remeshed model should be low enough to preserve all the major details of your high resolution model while having a poly count of around 10k to 30k polygons. You can adjust the amount of topology created from the ZRemesher by adjusting the Target Polygons Count. 5 is typically a good number, but if you want less topology you might move this value to 2 and might increase it to 7 if you want more geometry.</p>
<h2 id="projection">Projection</h2>
<p>The next step is to reproject our high resolution detail onto our low resolution model.</p>
<h3 id="subdivide">Subdivide</h3>
<p>Begin by subdividing your remeshed model to around 1 million polygons</p>
<p>Navigate to the Tool panel &gt; Geometry &gt; Press Divide 3 or 4 times</p>
<p><img alt="" src="../assets/images/10/10_06.gif" /></p>
<p><strong>Subdivide Hotkeys</strong></p>
<ul>
<li><code>Ctrl + D</code>: Subdivide Model</li>
<li><code>D</code>: Move up level of subdivisions</li>
<li><code>Shift + D</code>: Move down levels of subdivision</li>
</ul>
<h2 id="project">Project</h2>
<ol>
<li>Turn on the visibility of your high poly model. <img alt="" src="../assets/images/10/10_07.gif" /></li>
<li>With your low poly model selected and it set to its highest level of subdivision , navigate to Subtools &gt; Project <img alt="" src="../assets/images/10/10_08.gif" /></li>
</ol>
<h2 id="turn-off-lower-resolution-on-rotate">Turn off Lower Resolution on Rotate</h2>
<p>You might notice that when you rotate your model, it shows a lower level of detail. This can be helpful for performance, however,  you might be rotating to get a better look at your model. We can turn off lower resolution on rotation by navigating to:</p>
<p>Preference &gt; Performance &gt; Increase QTransThreshold to 50</p>
<p><img alt="" src="../assets/images/10/10_09.gif" /></p>
<h2 id="sculpting-high-resolution-details">Sculpting High Resolution Details</h2>
<p>Once finished projecting our model, we can begin to sculpt more secondary and tertiary forms on our model. During this phase of sculpting, looking closely at the variety of details on your model. Use your subdivision to your advantage. For large details, use a lower level of subdivision. For small resolution details, use a lower level of subdivision.</p>
<p>Here is a video of the high resolution details I added to the frog model:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eR6aQfnzLhs?si=lDOR4ZPG7xyZwi2z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", {"navigation.instant": false}], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>