<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Dream Object - Introduction to 3D Software</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            <link rel="canonical" href="https://3dsoftware.vinnyroca.info/dreamobject/">
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/root.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
            <link rel="stylesheet" href="../assets/css/media.min.css">
            <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
                <link href="../extra.css" rel="stylesheet">
                <script src="../search/main.js"></script>

            
                
                     <style>:root {--text: var(--color-black);}</style> 
                     <style>:root {--title: var(--color-blue);}</style> 
                     <style>:root {--primary: var(--color-blue);}</style> 
                     <style>:root {--background: var(--color-white);}</style> 
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Introduction to 3D Software</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[Syllabus]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../schedule/">[Schedule]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Projects]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">Dream Object</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../memorypalace/" class="dropdown-item text-decoration-none ">Memory Chambre</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                                    <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#dream-object" class="nav-link">Dream Object</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#project-description" class="nav-link">Project Description</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pieces" class="nav-link">Pieces</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#initial-drawings-94" class="nav-link">Initial Drawings (9/4)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#completed-object-model-916" class="nav-link">Completed Object Model (9/16)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#unwrapped-object-918" class="nav-link">Unwrapped Object (9/18)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#textured-object-923" class="nav-link">Textured Object (9/23)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#final-project-109" class="nav-link">Final Project (10/9)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#some-dreams-of-others" class="nav-link">Some Dreams of Others</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div>
<!-- endblock -->
                            </div>
                            <div class="col-md-9 col-12" id="component-content">
                                    <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        <p><!--jump to anchor tag adjusted to header height offset-->
<script>
    // Get the header element
    let header = document.querySelector('header');

    // Get the height of the header
    document.querySelectorAll('a[href^="#"]')
    .forEach(function (anchor) {
        anchor.addEventListener('click', 
        function (event) {
            event.preventDefault();

            // Get the target element that 
            // the anchor link points to
            let target = document.querySelector(
                this.getAttribute('href')
            );

            let headerHeight = header.offsetHeight*2;

            let targetPosition = target
                .getBoundingClientRect().top - headerHeight;

            window.scrollTo({
                top: targetPosition + window.scrollY,
                behavior: 'smooth'
            });
        });
    });
    </script>

<h1 id="dream-object">Dream Object</h1>
<h2 id="project-description">Project Description</h2>
<p>For our Dream Object assignment, you will be creating a digital collection of text and images that tells the story of/describes/complicates a dream object. A dream object can be anything. It could quite literally be an object from your dreams, a normal object turned strange and disturbing, or it might be an object of your own lucid invention. Perhaps, it is a device that only you can operate. Perhaps, it is a familiar object distorted through memories. Perhaps, it is an object you are trying to remember. Perhaps, it lives in a mountain far away, as large as a redwood tree, silently recording the patterns of constellations.</p>
<p>If a dream object is anything, however, it is not a normal object. It is not a basketball, or a cup, or a shoe, or a house, or a boat, or a gun. If it were a real thing, it has changed. It has become something else; or, it was never recognizable at all.</p>
<p>To decide on your dream object, think of its context. We will be taking inspiration from Victor Burgin's <a href="https://afterlife.victorburgin.eu/"><em>Afterlife</em></a>. What do we notice about <em>Afterlife</em>? It consists of "pages." It consists of text. It consists of images. Some rendered, some not rendered. But, what is most important is that the text <em>contextualizes</em> the images, and the images <em>contextualize</em> the text. Separate, they point to two different directions. Together, they create a context. It should be noted, Victor Burgin is a serious guy, very serious. We look to him for form and structure, but his tone is not a requirement. </p>
<p>Your final assignment will have text and it will have images. Some of those images will be rendered. Others, if you would like others, might be photographs, scans, or any other set of pixels. Using whatever text and image editing software you like, be it Photoshop, InDesign, PowerPoint, or others, you will create a PDF of any dimensions. In this PDF, some pages will be empty. In this PDF, some pages will have images. Some pages will have text. No page will have both. At least 5 of these pages will have renders of your dream object. In other words, you will need to produce 5 renders of your dream object for this assignment. Each of these renders will be different, and describe something different about your dream object. If you wish to create additional renders of places or other objects, do not stop yourself. At least 4 of these pages should have text. As for the text, it might describe a story, tell a lie, give us commands, state a prayer, describe a dance, or anything in between. But, importantly, the text and images together will form a context. At least two of the pages should be blank. Use these blank pages thoughtfully. Some housekeeping: there should be a title page. (You may refuse this last requirement if you like.)</p>
<p>Some options on how to begin:</p>
<ul>
<li>Dream, see and record what emerges.</li>
<li>Don't dream, see and record what emerges.</li>
<li>Daydream, see and record what emerges.</li>
<li>Write some words, see what images emerge.</li>
<li>Think of some images, see what words emerge.</li>
<li>Think of yourself standing there, holding this thing in your hand, or, perhaps it is a thing in front you, larger than the horizon, or, perhaps it is as small as a pea, right under your foot. Oh no, it's attacking someone. Oh wait, it's not moving at all. Oh look, it is trying to tell you something. Oh wait, it cannot speak. This thing is your dream object.</li>
</ul>
<p>Another context: This class. We have just learned the fundamentals of hard surface modeling. Creatively, this gives us limitations. There are many things we do not know how to do, yet there are many things we already know how to make. Start there, start with what we have learned and what we know. What can you make? How can you make that more complex, interesting, inspiring, disturbing, compelling? With this in mind, like all things, this assignment will be made one step at a time, piece by piece.</p>
<p>Periodically, we will share these pieces (more information on that below).</p>
<p><strong>However, there is one rule. And, under no circumstances should this rule be broken:</strong></p>
<p><strong>Up until our critique day, in which we will all gather and share what we have been working on, your text, and thus your context, will be a secret. We might see your dream object, examine its textures, but we will not know its world, its story, its ambitions, or its dreams. Up until our crit, it is a dream of your own to ponder, build, and imagine.</strong></p>
<h2 id="pieces">Pieces</h2>
<p>This project will be broken up into a series of project pieces that all have their own due date.
Each project piece is worth a certain percentage of you final grade.</p>
<p>Points:</p>
<table>
<thead>
<tr>
<th>Points</th>
<th>Piece</th>
</tr>
</thead>
<tbody>
<tr>
<td>5</td>
<td>Initial Drawings</td>
</tr>
<tr>
<td>5</td>
<td>Object Model</td>
</tr>
<tr>
<td>5</td>
<td>Unwrapped Object</td>
</tr>
<tr>
<td>5</td>
<td>Textured Object</td>
</tr>
<tr>
<td>80</td>
<td>Final Project</td>
</tr>
</tbody>
</table>
<p>Late project pieces will no be accepted as completing them is fundamental to completing the entire project.</p>
<h2 id="initial-drawings-94">Initial Drawings (9/4)</h2>
<p>5 points</p>
<p>An initial drawings of the assignment in due on September 4th at the start of class. These initial drawings should be shared in the class discord before the start of class.</p>
<p><strong>These drawings are not quick sketches, or quick jottings of ideas. These drawings should be the final result of many rounds of thinking and sketching.</strong></p>
<p>These drawings should depict you device from many different angles. They should, at minimum, show your object from a perspective, side and front view. We are sketching in preparation for modeling. You should be as precise as possible even though our ideas will develop. Additionally, the drawings should describe the materials you imagine for your object. Lastly, the should begin to think of the environment, although minimal, the object will be rendered in. Our renders will be be mostly of our object, however, the space around our object should provide additional context.</p>
<h2 id="completed-object-model-916">Completed Object Model (9/16)</h2>
<p>5 Points</p>
<p>You will have two in-class studio sessions to get help with modeling your object. Although your object need not be finished at the end of class on September 11th, it must be completed by September 16th.</p>
<p>This completed model will have clean topology including even edge loops and quad topology.</p>
<p>A screenshot of your completed model should be posted to Discord before the class it is due.</p>
<h2 id="unwrapped-object-918">Unwrapped Object (9/18)</h2>
<p>5 points</p>
<p>You will have one in-class short studio session to work with the instructor to UV Unwrap your model.</p>
<p>Your completed unwrapped object is due on September 23rd.</p>
<p>A screenshot of your UV Editor should be posted to Discord before the class it is due.</p>
<h2 id="textured-object-923">Textured Object (9/23)</h2>
<p>5 points</p>
<p>Your completed painted model is due on September 23rd.</p>
<p>A screenshot of your painted model in Substance Painter should be posted to Discord before the class it is due.</p>
<h2 id="final-project-109">Final Project (10/9)</h2>
<p>80 points</p>
<p>Following a brief Discussion, you will have one in-class of studio time to work on your final project.</p>
<p>The following are to be uploaded before September 30th:</p>
<p><a href="">Upload Link</a></p>
<p>Within a zipped folder include:</p>
<ol>
<li>Your final PDF</li>
<li>Separate images of each of your renders</li>
<li>Images of any additional renders you created for the project</li>
</ol>
<p>How to Zip a file:</p>
<p><a href="https://support.microsoft.com/en-us/windows/zip-and-unzip-files-8d28fa72-f2f9-712f-67df-f80cf89fd4e5">Windows</a></p>
<p><a href="https://support.apple.com/guide/mac-help/zip-and-unzip-files-and-folders-on-mac-mchlp2528/mac">MacOS</a></p>
<h2 id="some-dreams-of-others">Some Dreams of Others</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=8PLWVXICQyM">Laurie Anderson <em>Heart of a Dog</em></a></li>
<li><a href="https://www.moma.org/collection/works/82235">Jim Shaw <em>Dream Drawings</em></a></li>
<li><a href="https://www.youtube.com/watch?v=8Hk4zepxyoE">Apichatpong Weerasethakul <em>BLUE</em></a></li>
<li><a href="https://www.moma.org/collection/works/32006?artist_id=993&amp;page=1&amp;sov_referrer=artist">Leonora Carrington's Paintings and Drawings</a></li>
<li><a href="https://www.tate.org.uk/art/artworks/bourgeois-tits-al00227">Louise Bourgeois <em>Tits</em></a></li>
<li><a href="http://luyang.asia/">Lu Yang</a></li>
<li><a href="https://shariffarrag.com/">Sharif Farrag</a></li>
</ul></p>
    </article>
</section>
<!-- endblock -->
                            </div>
                        </div>
                    </div>
                
                
            </main>

            
                    <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../schedule/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../memorypalace/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
            

            
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>