
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://3dsoftware.vinnyroca.info/3_SubdivisionModeling/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>3 SubdivisionModeling - 🫖 Introduction to 3D Software</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Funnel+Sans:300,300i,400,400i,700,700i%7CInconsolata+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Funnel Sans";--md-code-font:"Inconsolata monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#subdivision-modeling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🫖 Introduction to 3D Software" class="md-header__button md-logo" aria-label="🫖 Introduction to 3D Software" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🫖 Introduction to 3D Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 SubdivisionModeling
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  📋Syllabus

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link">
        
  
  
    
  
  📆Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Notes/notes/" class="md-tabs__link">
          
  
  
  💻Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Exercises/exerciseindex/" class="md-tabs__link">
          
  
  
  📚Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dreamobject/" class="md-tabs__link">
          
  
  
  🌞Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Responses/SoftwareStudies/" class="md-tabs__link">
          
  
  
  📖Responses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Artists/allen/" class="md-tabs__link">
          
  
  
  🖍️Artists

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🫖 Introduction to 3D Software" class="md-nav__button md-logo" aria-label="🫖 Introduction to 3D Software" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"/></svg>

    </a>
    🫖 Introduction to 3D Software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📋Syllabus
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📆Schedule
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    💻Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            💻Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Notes/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_MayaInterface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Maya Interface and Objects
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📚Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📚Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/exerciseindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercise Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    In-class
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            In-class
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_simplechair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1a.Simple Chair
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_snappingchair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1b.Snapping Chair
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Independent
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Independent
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/00_computerdreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. Computer Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_creature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.Creature
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌞Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🌞Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dreamobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dream Object
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memorypalace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Chambre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📖Responses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📖Responses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Responses/SoftwareStudies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Studies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Responses/MediaArchaeology1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Archaeology 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Responses/MediaArchaeology2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Archaeology 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Responses/MediaArchaeology3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Archaeology 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Responses/CulturalStudies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cultural Studies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🖍️Artists
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            🖍️Artists
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/allen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebecca Allen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/sims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karl Sims
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/davies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Char Davies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/steinkamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jennifer Steinkamp
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subdivision-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Subdivision Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeling-a-die" class="md-nav__link">
    <span class="md-ellipsis">
      Modeling a Die
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-exercise-dice" class="md-nav__link">
    <span class="md-ellipsis">
      Class Exercise - Dice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utah-teapot" class="md-nav__link">
    <span class="md-ellipsis">
      Utah Teapot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeling-the-utah-teapot" class="md-nav__link">
    <span class="md-ellipsis">
      Modeling the Utah Teapot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#independent-exercise-teapot-handle" class="md-nav__link">
    <span class="md-ellipsis">
      Independent Exercise: Teapot Handle
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<script>
// Get the header element
let header = document.querySelector('header');

// Get the height of the header
document.querySelectorAll('a[href^="#"]')
.forEach(function (anchor) {
    anchor.addEventListener('click', 
    function (event) {
        event.preventDefault();

        // Get the target element that 
        // the anchor link points to
        let target = document.querySelector(
            this.getAttribute('href')
        );

        let headerHeight = header.offsetHeight*2;

        let targetPosition = target
            .getBoundingClientRect().top - headerHeight;

        window.scrollTo({
            top: targetPosition + window.scrollY,
            behavior: 'smooth'
        });
    });
});
</script>

<h1 id="subdivision-modeling">Subdivision Modeling</h1>
<blockquote>
<p><code>RECAP:</code> What we learned last class:</p>
</blockquote>
<ul>
<li>Aspects of Polygonal Modeling with Maya</li>
<li>Faces</li>
<li>Edges</li>
<li>Vertices</li>
<li>Space and Transforms</li>
<li>Combine</li>
<li>Freeze</li>
<li>History</li>
<li>Circularize</li>
<li>Duplicate components</li>
</ul>
<blockquote>
<p><code>PLAN:</code></p>
</blockquote>
<ul>
<li>What is subdivision modeling and how do we use it to make more complex models?</li>
<li>How to use Edge Loops to change the shape of subdivided models</li>
<li>Using subdivision to make a die.</li>
<li>History of the Utah Teapot</li>
<li>Using subdivision to model the Utah Teapot</li>
</ul>
<h2 id="subdivision-basics">Subdivision Basics</h2>
<p>Start by downloading the <a href="https://scrippscollege.app.box.com/s/bfml0momr6a558ocr2gdiukk83o43ecf">practice file</a> for today's class. The folder 02_Subdivision Modeling.</p>
<p>You'll notice for this class, the practice file is stored in a zip folder.</p>
<p>We'll talk about project structure more in a bit, but, for now, unzip the file on your computer.</p>
<p>Navigate to the scenes folder and open the .mb file.</p>
<figure> <img src = "../assets/images/maya_03_subdivision.jpg"><figcaption>Subdivided Models</figcaption></figure>

<p>Subdivision modeling is the process of using lower resolution geometry to create complex objects with clean topology. Subdivision modeling is the most common form of poly modeling, being used in games, animation, visual effects, and art practices.</p>
<p>Subdivision divides each each loop and averages the positions of the new vertices.</p>
<figure> <img src = "../assets/images/maya_03_subdivision_01.jpg"><figcaption>Edge loops divided and vertices averaged</figcaption></figure>

<p>There are many different algorithms for subdiving a model. Maya by default uses an adapted version of the Catmull–Clark Subdivision algorithm (more on this in the coming weeks). Other algorithms include OpenSubdiv, developed by Pixar.</p>
<h3 id="smooth-preview-vs-smooth">Smooth Preview vs. Smooth</h3>
<p>We can preview what our mesh will look like subdivided using the <strong>3</strong> Key. This turns on <strong>Smooth Preview</strong></p>
<p>We can turn off the <strong>Smooth Preview</strong> by pressing the <strong>1</strong> Key.</p>
<figure> <img src = "../assets/images/maya_03_smooth_01.gif"><figcaption></figcaption></figure>

<p>The <strong>2</strong> Key will show us our model in smooth preview as well as the <strong>cage</strong> of our original mesh.</p>
<p>You can see the cage as an outline of the edges of your model. This is called the <strong>wireframe</strong></p>
<blockquote>
<p><code>UI TIP:</code> You can switch between a global wireframe mode by pressing the <strong>4</strong> key. Switch back to <strong>Shaded</strong> mode using the <strong>5</strong> key.</p>
</blockquote>
<figure> <img src = "../assets/images/maya_03_smooth_02.gif"><figcaption></figcaption></figure>

<p>To actually change the geometry of our model we can navigate holding <strong>Shit+RMB</strong> to Smooth.
This will bring up a dialog box asking us how many divisions we want to make.</p>
<figure> <img src = "../assets/images/maya_03_smooth_03.gif"><figcaption></figcaption></figure>

<p>We can subdivide our model as many times as we want. However, over dividing our model, and creating a model with too many faces, can cause our Maya scene to run drastically slower or even crash. Subdivision modeling is a balance between getting the right amount of smoothness for our scene, and making sure out computer can still run!</p>
<p>With this in mind, the end result of our model, or how smooth our model should be, depends on its final destination. In an animation, where all rendering is calculated before hand and we only see the final result, a fairly high poly model is okay.</p>
<p>In games, however, where rendering is being calculated in real time, we want our model to be as low resolution as possible while still describing the shape or form that we want to convey.</p>
<figure> <img src = "../assets/images/maya_03_smooth_04.gif"><figcaption></figcaption></figure>

<p>We can also move our geometry in smooth preview to see the different effects of smoothing.</p>
<figure> <img src = "../assets/images/maya_03_smooth.jpg"><figcaption></figcaption></figure>

<h3 id="multi-cut-tool-for-subdivision">Multi-Cut Tool for Subdivision</h3>
<p>We can change the shape of our subdivided model by placing edge loops at specific locations on our model.</p>
<p>Since subdivision divides edge loops and averages the position of vertices, placing edge loops close together will result in less drastic change of position and the appearance of a harder edge.</p>
<p>The easiest way to add edge loops quickly in Maya is by using the <strong>Multi-cut tool</strong>.</p>
<p>To activate the <strong>Multi-cut tool</strong>, head to object mode and use the <strong>Shift + RMB</strong> menu to navigate to <strong>Multi-cut</strong>.</p>
<p>The <strong>Multi Cut tool</strong> can be used for a variety of different operations including adding new edges to our model through cutting.</p>
<p>We will be using it to add edge loops.</p>
<p>Hold <strong>Ctrl</strong> with the Multi-cut tool active and click on your model to add an edge loop.</p>
<figure> <img src = "../assets/images/maya_03_multicut_01.gif"><figcaption></figcaption></figure>

<p>When we smooth our model with two levels of subdivision, the top of the model appears to be a harder edge.</p>
<figure> <img src = "../assets/images/maya_03_multicut_02.gif"><figcaption></figcaption></figure>

<h3 id="effects-of-edges-on-smoothing">Effects of Edges on Smoothing</h3>
<p>If we use the multi cut on two sides our model, we get a different result.</p>
<figure> <img src = "../assets/images/maya_03_edges_01.gif"><figcaption></figcaption></figure>
<figure> <img src = "../assets/images/maya_03_edges_02.gif"><figcaption></figcaption></figure>

<p>We can also use the Multi-cut tool to add two edge loops on either side of an existing edge loop to create hard edges. This is sometime called <strong>Triple Fencing.</strong></p>
<p>Let's try fencing in some edges on this model of a pawn to give it some harder edges when subdivided.</p>
<figure> <img src = "../assets/images/maya_03_edges.jpg"><figcaption></figcaption></figure>

<h3 id="deleting-faces-for-different-results">Deleting Faces for Different Results</h3>
<p>Having an open face, by deleting a part of our geometry, is a great technique for keeping parts our model undivided as we build out more complex geometry. </p>
<figure> <img src = "../assets/images/maya_03_delete_01.gif"><figcaption></figcaption></figure>

<h2 id="modeling-a-die">Modeling a Die</h2>
<h3 id="bevel-tool">Bevel Tool</h3>
<p>An easy way to add edges around all parts of our existing edge loops is to use the <strong>Bevel tool.</strong></p>
<p>The bevel tool will <strong>bevel</strong> our model, or, in other words, soften the edges of our model.</p>
<p>Begin by selecting all the edges of our die.</p>
<figure> <img src = "../assets/images/maya_03_dice_01.gif"><figcaption></figcaption></figure>

<p>Next, use <strong>Shift+RMB</strong> to navigate to bevel.</p>
<p>Let's set our fraction to .01 and our segments to 2.</p>
<figure> <img src = "../assets/images/maya_03_dice_02.gif"><figcaption></figcaption></figure>

<p>Next, Let's add in edge loops for the number indicators for our die.</p>
<p>Use the insert edge loop tool to add two additional edge loops on all sides of our die.</p>
<p>Make sure to click on the setting box to change the number of edge loops we are inserting.</p>
<figure> <img src = "../assets/images/maya_03_dice_03.gif"><figcaption></figcaption></figure>

<p>Next, let's start by making the 1-Side and 6-Side of our die by selecting the appropriate faces.</p>
<p>The 1-Side and 6-Side are opposite each other.</p>
<figure> <img src = "../assets/images/maya_03_dice_04.gif"><figcaption></figcaption></figure>

<p>We want the indentation for our die to have a hard edge. Let's add one edge loop inside our selected faces by using the offset tool in our extrude settings.</p>
<p>Make sure <strong>Keep Faces Together</strong> is set to off.</p>
<p><code>UI TIP:</code> Hold <strong>Ctrl+Shift</strong> while dragging on a parameter in a dialog box to make it change values slower.</p>
<figure> <img src = "../assets/images/maya_03_dice_05.gif"><figcaption></figcaption></figure>

<p>Next, let's extrude in slightly, to fully fence in the edge loop of our inset area.</p>
<figure> <img src = "../assets/images/maya_03_dice_06.gif"><figcaption></figcaption></figure>

<p>Let's extrude in to make the full inset.</p>
<figure> <img src = "../assets/images/maya_03_dice_07.gif"><figcaption></figcaption></figure>

<p>We'll be using this model for our independent exercise. Let's duplicate it so we have a clean copy before smoothing.</p>
<figure> <img src = "../assets/images/maya_03_dice_08.gif"><figcaption></figcaption></figure>

<p>Finally, let's give our model 2 levels of subdivision and see how it looks!</p>
<figure> <img src = "../assets/images/maya_03_dice_09.gif"><figcaption></figcaption></figure>

<h2 id="class-exercise-dice">Class Exercise - Dice</h2>
<p>Use the below model from <strong>Sketchfab</strong> to see which sides of the die are next to and opposite each other.
Use the steps in the Modeling a Die section to make a die with two levels of subdivision.</p>
<p>Press play to start the model and use <strong>click+drag</strong> to rotate the model.</p>
<div class="sketchfab-embed-wrapper"> <iframe title="Dice d6 low-poly PBR" frameborder="0"  height = "400px" width = "400px" src="https://sketchfab.com/models/7c7c839a76c44f36be942b1c87b040d7/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/dice-d6-low-poly-pbr-7c7c839a76c44f36be942b1c87b040d7?utm_medium=embed&utm_campaign=share-popup&utm_content=7c7c839a76c44f36be942b1c87b040d7" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Dice d6 low-poly PBR </a> by <a href="https://sketchfab.com/ArmorAndRum?utm_medium=embed&utm_campaign=share-popup&utm_content=7c7c839a76c44f36be942b1c87b040d7" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Armor and Rum </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=7c7c839a76c44f36be942b1c87b040d7" target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>

<h2 id="utah-teapot">Utah Teapot</h2>
<p><a href="https://graphics.cs.utah.edu/teapot/">Reference</a></p>
<p>The Utah teapot was developed by Martin Newell at the University of Utah in 1975. For much of computer graphics history, it was the standard model for testing modeling, lighting, texturing and rendering algorithms.</p>
<p>We'll be reading more about the Utah teapot and understanding its cultural and political impact in chapter 3 of Jacob Gaboury's book <em>Image Objects.</em></p>
<p>Although the original teapot was used using an earlier modeling method called Bezier splines, we'll be modeling our teapot using subdivision modeling techniques.</p>
<figure> <img src = "../assets/images/maya_03_utahteapot.jpg"><figcaption><p>Original drawing of the Utah Teapot by Martin Newell <a href= "https://graphics.cs.utah.edu/teapot/">Link</a></p></figcaption></figure>

<p><a ><img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Utah_teapot_simple_2.png" alt="Utah teapot simple 2.png"  width="800"></a><br>Rendering of the Utah Teapot by <a href="//commons.wikimedia.org/wiki/User:Dhatfield" title="User:Dhatfield">Dhatfield</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=4303243">Link</a></p>

<p><a><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Original_Utah_Teapot.jpg" alt="Original Utah Teapot.jpg" width="800"></a><br>The Original Teapot used to make the Utah Teapot Model. Photo by Marshall Astor (<a rel="nofollow" class="external free" href="http://www.marshallastor.com/">http://www.marshallastor.com/</a>) - <a rel="nofollow" class="external free" href="https://www.flickr.com/photo_zoom.gne?id=352811902&amp;size=o">https://www.flickr.com/photo_zoom.gne?id=352811902&amp;size=o</a> (<a rel="nofollow" class="external free" href="https://www.flickr.com/photos/lifeontheedge/352811902/">https://www.flickr.com/photos/lifeontheedge/352811902/</a>), <a href="https://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=1743696">Link</a></p>

<h2 id="modeling-the-utah-teapot">Modeling the Utah Teapot</h2>
<p>Let's use this <a href="./Teapot.md">tutorial</a> to learn more about subdivision by modeling the Utah Teapot.</p>
<p>New things will learn in this tutorial:</p>
<ul>
<li>Edge sliding</li>
<li><a href="https://help.autodesk.com/view/MAYACRE/ENU/?guid=GUID-EBF1E652-4DDD-423F-B42E-3BF85AE46A5D">Live Objects</a></li>
<li>Vertex Sliding</li>
<li>Hiding and un-hiding objects</li>
</ul>
<h2 id="independent-exercise-teapot-handle">Independent Exercise: Teapot Handle</h2>
<p>Use what you learned through the <a href="./Teapot.md">tutorial</a> to model the handle for the teapot.</p>
<p>As a starting point, the handle should attach using the below Faces. Count how many edges are on the border of the selected faces.</p>
<p>As an extra challenge, try starting with only a plane!</p>
<figure> <img src = "../assets/images/maya_03_teapothandle.jpg"><figcaption>Faces where the handles should attach</figcaption></figure>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", {"navigation.instant": false}], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>