
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://3dsoftware.vinnyroca.info/14_3DScanandZbrush/">
      
      
        <link rel="prev" href="../13_3DScanning/">
      
      
        <link rel="next" href="../Exercises/exerciseindex/">
      
      
      <link rel="icon" href="../3D.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>14. 3D Scans & ZBrush - 🫖 Introduction to 3D Software</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Funnel+Sans:300,300i,400,400i,700,700i%7CInconsolata+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Funnel Sans";--md-code-font:"Inconsolata monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3d-scanning-zbrush" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🫖 Introduction to 3D Software" class="md-header__button md-logo" aria-label="🫖 Introduction to 3D Software" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🫖 Introduction to 3D Software
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14. 3D Scans & ZBrush
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  📋Syllabus

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link">
        
  
  
    
  
  📆Schedule

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Notes/notes/" class="md-tabs__link">
          
  
  
  💻Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Exercises/exerciseindex/" class="md-tabs__link">
          
  
  
  📚Exercises

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dreamobject/" class="md-tabs__link">
          
  
  
  🌞Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SoftwareStudies/" class="md-tabs__link">
          
  
  
  📖Responses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Artists/allen/" class="md-tabs__link">
          
  
  
  🖍️Artists

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🫖 Introduction to 3D Software" class="md-nav__button md-logo" aria-label="🫖 Introduction to 3D Software" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"/></svg>

    </a>
    🫖 Introduction to 3D Software
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📋Syllabus
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📆Schedule
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    💻Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            💻Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Notes/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notes Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_MayaInterface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Maya Interface and Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_ModellingEssentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Polygonal Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_SubdivisionModeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Subdivision Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_AdvancedModeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Advanced Modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_UVUnwrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. UV Mapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_Substance3DPainter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Substance Painter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_render/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Lights, Camera, Render
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_ZbrushFundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. ZBrush Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_zbrushcontinued/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. ZBrush Continued
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_zbrushprojection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Retopology and Projection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Surface Details
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_UV/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. UVs, Displacement and Substance Painter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_3DScanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. 3D Scanning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    14. 3D Scans & ZBrush
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    14. 3D Scans & ZBrush
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rotating-and-aligning-model" class="md-nav__link">
    <span class="md-ellipsis">
      Rotating and Aligning Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoothing-model" class="md-nav__link">
    <span class="md-ellipsis">
      Smoothing Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-details" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Additional Details:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remeshing-model-and-projecting-textures" class="md-nav__link">
    <span class="md-ellipsis">
      Remeshing Model and Projecting Textures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3d-scan-and-substance-painter" class="md-nav__link">
    <span class="md-ellipsis">
      3D Scan and Substance Painter
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📚Exercises
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📚Exercises
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/exerciseindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercise Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    In-class
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            In-class
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_simplechair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1a.Simple Chair
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_snappingchair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1b.Snapping Chair
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/02_completeacube/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2a.Complete a Cube
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/02_archway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2b.Archway
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/03_dice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3a.Dice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/03_teapot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3b.Teapot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/04_polaroidboolean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4a. Polaroid Boolean
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/04_polaroidcylinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4b. Polaroid Cylinder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Independent
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Independent
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/00_computerdreams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    0. Computer Dreams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/01_creature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.Creature
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/02_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.Tree
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/03_handleandobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3.Getting a Handle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exercises/05_rocksandobservation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Rocks and Observation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌞Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🌞Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dreamobject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dream Object
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memorypalace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory Chambre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📖Responses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📖Responses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SoftwareStudies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MediaArchaeology1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Archaeology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MediaArchaeology2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Space
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MediaArchaeology3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CulturalStudies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D World
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🖍️Artists
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            🖍️Artists
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/allen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rebecca Allen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/sims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Karl Sims
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/davies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Char Davies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/steinkamp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jennifer Steinkamp
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/thiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tamiko Thiel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Artists/totalrefusal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Total Refusal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rotating-and-aligning-model" class="md-nav__link">
    <span class="md-ellipsis">
      Rotating and Aligning Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoothing-model" class="md-nav__link">
    <span class="md-ellipsis">
      Smoothing Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-additional-details" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Additional Details:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remeshing-model-and-projecting-textures" class="md-nav__link">
    <span class="md-ellipsis">
      Remeshing Model and Projecting Textures
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3d-scan-and-substance-painter" class="md-nav__link">
    <span class="md-ellipsis">
      3D Scan and Substance Painter
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3d-scanning-zbrush">3D Scanning &amp; ZBrush</h1>
<p>Following from the previous tutorial on how to import a 3D scan into ZBrush, this tutorial will explore methods for sculpting and remeshing scans within ZBrush.</p>
<p>The same work flow from our previous ZBrush tutorial applies:</p>
<ul>
<li>Any major change to the form such as adding or removing large areas should be carried out before ZRemeshing your model. For example, in the 3D Scan below, the fingers of the statue are added before remeshing the model. Note that major changes to the form may disrupt the texture of your model.</li>
<li>Tertiary details as well as surface detail are sculpted after the model has been remeshed.</li>
</ul>
<h2 id="rotating-and-aligning-model">Rotating and Aligning Model</h2>
<p>After your scan has been brought into Zbrush, it is important to rotate and align your model with the correct axes. In the example below, the model from the scan is tilted slightly at an angle. We can use the Shift+ Rotate hot key to lock our view to particular angles. Additionally, we can turn off perspective and use the Transpose tool to align our gizmo and rotate our model.</p>
<p><strong>To align your model:</strong></p>
<ol>
<li>Use <strong>Rotate</strong> then Hold <strong>Shift</strong> to navigate to a side View &gt; Press the <strong>persp</strong> button to turn off perspective <br><br><img alt="" src="../assets/images/14/14_01.gif" /></li>
<li>Turn on the <strong>Transpose</strong> tool using the <strong>W</strong> key &gt; Press the <strong>Unlock</strong> button then the <strong>Map Marker</strong> to center pivot on model <br><br><img alt="" src="../assets/images/14/14_02.gif" /></li>
<li>Press the <strong>lock button</strong> &gt; <strong>Rotate</strong> Model to correct position then reset pivot by pressing <strong>unlock</strong> &gt; <strong>circle arrow icon</strong> <br><br><img alt="" src="../assets/images/14/14_03.gif" /></li>
<li>Press the Home button to move model to origin <br><br><img alt="" src="../assets/images/14/14_04.gif" /></li>
</ol>
<h2 id="smoothing-model">Smoothing Model</h2>
<p>After the model has been rotated, it is best to review any areas of your model that need smoothing:</p>
<p><img alt="" src="../assets/images/14/14_05.gif" /></p>
<h2 id="adding-additional-details">Adding Additional Details:</h2>
<p>Before retopologizing your model, you can add additional large details using sculpting techniques. In the example below, fingers are sculpted onto the model that were missed in the scanning process:</p>
<p><img alt="" src="../assets/images/14/14_06.gif" /></p>
<h2 id="remeshing-model-and-projecting-textures">Remeshing Model and Projecting Textures</h2>
<p>Just like with our other sculpts within ZBrush, we need to reduce the poly count of our model in order to be able to render the model within Maya. To do this we will be following a series of steps:</p>
<ol>
<li>Bake textures as Polypaint data</li>
<li>Duplicate model</li>
<li>Decimate model</li>
<li>ZRemesh Model</li>
<li>Unwrap new model</li>
<li>Subdivide model</li>
<li>Project Geometry and Polypaint data</li>
<li>Create texture from poly paint information</li>
</ol>
<h3 id="1-bake-textures-as-polypaint">1. Bake Textures as Polypaint</h3>
<p>Polypoint will provide vertices of your model with color - as opposed to a texture, poly paint stores color data as vertex color.</p>
<ol>
<li>Make sure your model has around 1 to 2 million polygons</li>
<li>Navigate to <strong>Polypaint</strong> in tool menu &gt; <strong>colorize</strong></li>
<li>Make sure you can see the color data with the texture turned off</li>
</ol>
<p><img alt="" src="../assets/images/14/14_07.gif" /></p>
<h3 id="2-duplicate-model">2. Duplicate Model</h3>
<p>Duplicate your subtool and rename to indicate that it will be the remeshed model.</p>
<p><img alt="" src="../assets/images/14/14_08.gif" /></p>
<h3 id="3-decimate-model">3. Decimate Model</h3>
<ol>
<li>With new model selected, navigate to <strong>Zplugin</strong> &gt; <strong>Decimation Master</strong> &gt; <strong>Pre-process</strong> current <br><br> <img alt="" src="../assets/images/14/14_09.gif" /></li>
<li>After the pre-process finishes &gt; Navigate to <strong>Zplugin</strong> &gt; <strong>Decimation Master</strong> &gt; set decimation between <strong>10 t0 20 percent</strong> &gt; press <strong>Decimate Current</strong> <br><br> <img alt="" src="../assets/images/14/14_10.gif" /></li>
</ol>
<h3 id="4-zremesh-model">4. ZRemesh Model</h3>
<ul>
<li>With decimated model selected, navigate to <strong>Tool</strong> panel &gt; <strong>Geometry</strong> &gt; <strong>ZRemesher</strong> &gt; <strong>ZRemesher</strong></li>
</ul>
<p><img alt="" src="../assets/images/14/14_11.gif" /></p>
<h3 id="5-unwrap-model">5. Unwrap Model</h3>
<ul>
<li>With ZRemeshed model selected, navigate to <strong>Zplugin</strong> &gt; <strong>UV Master</strong> &gt; <strong>Turn off Symmetry</strong> &gt; press <strong>Unwrap</strong>.</li>
<li>You may need to check seams and use control painting as necessary.</li>
</ul>
<p><img alt="" src="../assets/images/14/14_12.gif" /></p>
<h3 id="6-subdivide">6. Subdivide</h3>
<ul>
<li>Subdivide Unwrapped model to around 1 to 2 million polygons</li>
</ul>
<p><img alt="" src="../assets/images/14/14_13.gif" /></p>
<h3 id="7-project-geometry">7. Project Geometry</h3>
<ol>
<li>Turn on original model &gt; select new model &gt; navigate to <strong>Project</strong> &gt; <strong>Project All</strong></li>
<li>Make sure poly paint date projects onto new model</li>
</ol>
<p><img alt="" src="../assets/images/14/14_14.gif" /></p>
<h3 id="8-create-texture">8. Create Texture</h3>
<p>It is best to store your poly paint data in a Texture:</p>
<ul>
<li>Navigate to <strong>Tools</strong> &gt; <strong>Texture Map</strong> &gt; <strong>Create</strong> &gt; <strong>New From Polypaint</strong></li>
</ul>
<p><img alt="" src="../assets/images/14/14_15.gif" /></p>
<h3 id="exporting-color-texture-and-displacement">Exporting Color Texture and Displacement</h3>
<p>When you finish sculpting, you can export your color map data as well as a displacement map from ZBrush:</p>
<ol>
<li>Navigate to <strong>Zplugin</strong> &gt; <strong>Multimap Exporter</strong></li>
<li>Make sure <strong>Displacement</strong> and <strong>Texture from Polypaint</strong> are on</li>
<li>Make sure maps are set to <strong>4096</strong> and the displacement setting are set to <strong>32Bit/exr</strong></li>
<li>Press <strong>Create All Maps</strong></li>
</ol>
<p><img alt="" src="../assets/images/14/14_16.gif" /></p>
<h2 id="3d-scan-and-substance-painter">3D Scan and Substance Painter</h2>
<p>Bringing a 3D Scan into substance painter is the exact process of bringing any other high poly ZBrush model into painter (see ZBrush and Substance Painter tutorial):</p>
<ol>
<li>Export a Low Resolution and High Resolution version of your mesh</li>
<li>Make a new Substance Painter file with your low resolution mesh.</li>
<li>Use the high resolution mesh to bake mesh maps</li>
</ol>
<p>The only difference is we have a color texture map that we can use for our diffuse color within Substance Painter.</p>
<p><strong>To import color map into Substance Painter:</strong></p>
<ol>
<li>Navigate to <strong>File</strong> &gt; <strong>import resources…</strong> <br><br> <img alt="" src="../assets/images/14/14_17.gif" /></li>
<li>Select <strong>Add Resources</strong> and choose your color map from ZBrush <br><br> <img alt="" src="../assets/images/14/14_18.gif" /></li>
<li>Set type from <strong>Undefined</strong> to <strong>Texture</strong> <br> <img alt="" src="../assets/images/14/14_19.gif" /></li>
<li>Press Import</li>
<li>Make a <strong>new fill layer</strong> on your model and turn color on</li>
<li>Drag your imported texture into <strong>color</strong> <br><br> <img alt="" src="../assets/images/14/14_20.gif" /></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", {"navigation.instant": false}], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>